#
# Systemd unit file for Apache Tomcat
#

[Unit]
Description=Apache Tomcat {{tomcat_short_version}} Web Application Server
Documentation=https://tomcat.apache.org/tomcat-9.0-doc/index.html
After=network.target
RequiresMountsFor=/var/log/tomcat{{tomcat_short_version}} /var/lib/tomcat{{tomcat_short_version}}

[Service]

# Configuration
Environment="CATALINA_HOME=/usr/share/tomcat{{tomcat_short_version}}"
Environment="CATALINA_BASE=/var/lib/tomcat{{tomcat_short_version}}"
Environment="CATALINA_TMPDIR=/tmp"
Environment="JAVA_OPTS=-Djava.awt.headless=true"

# Lifecycle
Type=simple
#ExecStartPre=/usr/libexec/tomcat{{tomcat_short_version}}/tomcat-update-policy.sh
ExecStart=/bin/sh /usr/libexec/tomcat{{tomcat_short_version}}/tomcat-start.sh
SuccessExitStatus=143
Restart=on-abort

# Logging
SyslogIdentifier=tomcat{{tomcat_short_version}}

# Security
User=tomcat
Group=tomcat
PrivateTmp=yes
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
CacheDirectory=tomcat{{tomcat_short_version}}
CacheDirectoryMode=750
ProtectSystem=strict
ReadWritePaths=/etc/tomcat{{tomcat_short_version}}/Catalina/
ReadWritePaths=/var/lib/tomcat{{tomcat_short_version}}/webapps/
ReadWritePaths=/var/log/tomcat{{tomcat_short_version}}/
ReadWritePaths=/data/dspace-install/


[Install]
WantedBy=multi-user.target
